<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>employee form</title>

    <script type="text/javascript" src="js/jstask1.js">
    </script>


</head>

<body>

    <center>
        <div class="row">
            <form name="Form" id="newForm" action=" " onSubmit="return validateForm();" method="post" required>

                <div class="row">
                    <center>
                        <h1>EMPLOYEE FORM</h1>
                    </center>
                </div>

                <table>
                 <div class="row">
                       <tr>
                            <div class="col-xl-4">
                                <td> First Name</td>
                            </div>

                            <div class="col-xl-8">
                                <td><input type="text" name="firstname" id="firstname" autofocus> </td>
                            </div>

                        </tr>

                  </div>


                    <div class="row">
                        <tr>

                            <div class="col-xl-4">
                                <td>Last Name</td>
                            </div>

                            <div class="col-xl-8">
                                <td><input type="text" name="lastname" id="lastname"> </td>
                            </div>
                        </tr>

                    </div>



                    <div class="row">

                          <tr>
                            <div class="col-xl-4">
                                <td>Gender</td>

                            </div>

                            <div class="col-xl-8">
                                <td>
                        <tr>
                            <td><input type="radio" name="Gender" id="male" checked> Male</td>
                            <td><input type="radio" name="Gender" id="female"> Female</td>
                        </tr>
                        </td>
                    </div>

                    </tr>

        </div>


        <div class="row">
            <tr>
                <div class="col-xl-4">
                    <td>Martial Status</td>
                </div>

                <div class="col-xl-8">

                    <td>
            <tr>
                <td><input type="radio" name="Status" id="married" onclick="newFunction3()" checked>Married</td>
                <td><input type="radio" name="Status" id="unmarried" onclick="newFunction2()">Unmarried</td>
            </tr>
            </td>
        </div>

        </tr>

        </div>




        <div class="row">
            <tr>

                <div class="col-xl-4">
                    <td> Name of Spouse</td>
                </div>
                <div class="col-xl-8">
                    <td><input type="text" name="spouse" id="spouse"> </td>
                </div>
            </tr>

        </div>

        <div class="row">
            <tr>
                <div class="col-xl-4">
                    <td> Other Details</td>
                </div>

                <div class="col-xl-4">
                    <td><textarea name="message" rows="5" cols="25">

                </textarea></td>

                </div>
            </tr>

        </div>



        <div class="row">
            <tr>
                <div class="col-xl-6">
                    <td>
                        <center> <input type="button" onclick="newFunction()" value="Reset"></center>
                    </td>
                </div>
                <div class="col-xl-6">
                    <td>
                        <center> <input type="submit" value="Save"></center>
                    </td>
                </div>
            </tr>

        </div>

        </table>


        </from>
        </div>

    </center>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>